                       ,,                       
      db             `7MM                       
     ;MM:              MM                       
    ,V^MM.    ,pP"Ybd  MMpMMMb.  .gP"Ya `7Mb,od8
   ,M  `MM    8I   `"  MM    MM ,M'   Yb  MM' "'
   AbmmmqMA   `YMMMa.  MM    MM 8M""""""  MM    
  A'     VML  L.   I8  MM    MM YM.    ,  MM    
.AMA.   .AMMA.M9mmmP'.JMML  JMML.`Mbmmd'.JMML.  
                                                
                                                
                  ,,    ,,                      
       .g8"""bgd `7MM    db        `7MM         
     .dP'     `M   MM                MM         
     dM'       `   MM  `7MM  ,p6"bo  MM  ,MP'   
     MM            MM    MM 6M'  OO  MM ;Y      
     MM.    `7MMF' MM    MM 8M       MM;Mm      
     `Mb.     MM   MM    MM YM.    , MM `Mb.    
       `"bmmmdPY .JMML..JMML.YMbmd'.JMML. YA.   
 