################################################################################
################################# GIT SETTINGS #################################
################################################################################
# get the current branch name
currentBranch() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "${ref#refs/heads/}"
}

local GIT_COLOR_DIRTY="%{$fg[red]%}"
local GIT_COLOR_CLEAN="%{$fg[green]%}"
local GIT_COLOR_UNMERGED="%{$fg[yellow]%}"
local GIT_COLOR_RESET="%{$terminfo[sgr0]%}"
################################## GIT PROMPT ##################################
# The git prompt function gathers the current branch and formats it for        #
# display. Depending on the status of the repo it changes the color of the     #
# branch name.                                                                 #
################################################################################
function __git_prompt {

  git rev-parse --git-dir >& /dev/null
  if [[ $? == 0 ]] # Check last error to see if this is a git repo
  then
    echo -n "["
    if [[ `git ls-files -u` == '' ]]
    then
      git diff --quiet >& /dev/null
      if [[ $? == 1 ]]
      then
        echo -n $GIT_COLOR_DIRTY
      else
        echo -n $GIT_COLOR_CLEAN
      fi
    else
      echo -n $GIT_COLOR_UNMERGED
    fi
    # Print the branch name in the middle of the prompt
    echo -n `git rev-parse --abbrev-ref HEAD 2> /dev/null`
    echo -n $GIT_COLOR_RESET
    echo -n "]"
  fi 
}

## set up the right prompt with git
RPROMPT='$(__git_prompt)'


################################## GIT ALIASES #################################
# These are a list of git aliaes for git shortcuts                             #
################################################################################
alias ga="git add"
alias gd="git diff"
alias gs="git status"
alias gc="git commit -m"
alias gk="git checkout"
alias gd="git diff"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
alias gla="git log --all --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
gp() { git pull origin `git rev-parse --abbrev-ref HEAD 2> /dev/null`; git push --set-upstream origin `git rev-parse --abbrev-ref HEAD 2> /dev/null` }
alias gb="git branch"
alias gi="git ignore" # a custom git alias stored in gitconfig

############################### TOGGLE GIT PROMPT ##############################
# This function toggles the git prompt on or off in case it gets annoying      #
# after a while                                                                #
################################################################################
git_prompt(){
  if [ "$RPROMPT" = "" ];
  then
    RPROMPT='$(__git_prompt)'
  else
    RPROMPT=""
  fi;
}
alias gpr="git_prompt"

####
# SVN / GIT mirror commands
###
isrepo () {
  if [ "`__git_prompt`" = "" ];
  then
echo "NO"
  else
echo "YES"
  fi;
}