################################################################################
################################# GIT SETTINGS #################################
################################################################################
# get the current branch name
currentBranch() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "${ref#refs/heads/}"
}

################################## GIT PROMPT ##################################
# The git prompt function gathers the current branch and formats it for        #
# display. Depending on the status of the repo it changes the color of the     #
# branch name.                                                                 #
################################################################################
function __git_prompt {
  local DIRTY="%{$fg[red]%}"
  local CLEAN="%{$fg[green]%}"
  local UNMERGED="%{$fg[yellow]%}"
  local RESET="%{$terminfo[sgr0]%}"
  git rev-parse --git-dir >& /dev/null
  if [[ $? == 0 ]] # Check last error to see if this is a git repo
  then
    echo -n "["
    # echo -n "[+%% "
    if [[ `git ls-files -u` == '' ]]
    then
      git diff --quiet >& /dev/null
      if [[ $? == 1 ]]
      then
        echo -n $DIRTY
      else
        echo -n $CLEAN
      fi
    else
      echo -n $UNMERGED
    fi
    echo -n `currentBranch`
    echo -n $RESET
    echo -n "]"
    # echo -n " 9]"
  fi 
  #svn checking
  svn info >& /dev/null
  if [[ $? == 0 ]]
  then
    echo -n "{svn}"
      else
    echo ""
  fi
  ## git rev-list -1 --grep='git-svn-id' HEAD ## will check to see if the repo is a git-svn repo
}

## set up the right prompt with git
RPROMPT='$(__git_prompt)'


################################## GIT ALIASES #################################
# These are a list of git aliaes for git shortcuts                             #
################################################################################
alias ga="git add"
alias gd="git diff"
alias gs="git status"
alias gc="git commit -m"
alias gk="git checkout"
alias gd="git diff"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
gp() { git pull origin `currentBranch`; git push --set-upstream origin `currentBranch` }
alias gb="git branch"
alias gi="git ignore" # a custom git alias stored in gitconfig

############################### TOGGLE GIT PROMPT ##############################
# This function toggles the git prompt on or off in case it gets annoying      #
# after a while                                                                #
################################################################################
git_prompt(){
  if [ "$RPROMPT" = "" ];
  then
    RPROMPT='$(__git_prompt)'
  else
    RPROMPT=""
  fi;
}
alias gpr="git_prompt"

####
# SVN / GIT mirror commands
###
isrepo () {
  if [ "`__git_prompt`" = "" ];
  then
echo "NO"
  else
echo "YES"
  fi;
}